In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("/content/cleaned_train.csv")
df

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,1.0,1,First,1967.0,1582.0,1262.0,5.0,1891.933742,12.50
1,2,Honda Jazz V,Chennai,2011,46000,0.0,1,First,13.0,1199.0,887.0,5.0,861.000000,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,1.0,1,First,2077.0,1248.0,8876.0,7.0,1891.933742,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,1.0,0,Second,152.0,1968.0,1408.0,5.0,1891.933742,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,1.0,1,First,2308.0,1461.0,631.0,5.0,1891.933742,3.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5842,6014,Maruti Swift VDI,Delhi,2014,27365,1.0,1,First,284.0,1248.0,74.0,5.0,788.000000,4.75
5843,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,1.0,1,First,244.0,1120.0,71.0,5.0,1891.933742,4.00
5844,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,1.0,1,Second,140.0,2498.0,112.0,8.0,1891.933742,2.90
5845,6017,Maruti Wagon R VXI,Kolkata,2013,46000,0.0,1,First,189.0,998.0,671.0,5.0,1891.933742,2.65
5846,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,1.0,1,First,2544.0,936.0,576.0,5.0,1891.933742,2.50

In [3]:
import pandas as pd
import re

def parse_numeric_string(value):
    """
    Extracts digits from the given value and returns them as a float.
    - Returns None if the input is NaN or contains no digits.
    - If the input is already a number, it’s returned as a float.
    """
    if pd.isna(value):
        return None


    if isinstance(value, (int, float)):
        return float(value)

    text = str(value)
    digit_str = re.sub(r'\D+', "", text)

    return float(digit_str) if digit_str else None

In [4]:
df.isna().sum()

Unnamed: 0           0
Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
New_Price            0
Price                0
dtype: int64

In [5]:
import os

# 1. Define which columns need numeric extraction
columns_to_process = ['Mileage', 'Engine', 'Power', 'New_Price']

# 2. Apply the parsing function to each column
for col in columns_to_process:
    df[col] = df[col].apply(parse_numeric_string)

# 3. Ensure the output directory exists
cleaned_dir = "/content/cleaned_dataset"
os.makedirs(cleaned_dir, exist_ok=True)

# 4. Save the cleaned DataFrame
output_path = os.path.join(cleaned_dir, "train.csv")
df.to_csv(output_path, index=False)

print(f"Cleaned data saved to: {output_path}")

Cleaned data saved to: /content/cleaned_dataset/train.csv

In [6]:
df

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,1.0,1,First,1967.0,1582.0,1262.0,5.0,1891.933742,12.50
1,2,Honda Jazz V,Chennai,2011,46000,0.0,1,First,13.0,1199.0,887.0,5.0,861.000000,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,1.0,1,First,2077.0,1248.0,8876.0,7.0,1891.933742,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,1.0,0,Second,152.0,1968.0,1408.0,5.0,1891.933742,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,1.0,1,First,2308.0,1461.0,631.0,5.0,1891.933742,3.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5842,6014,Maruti Swift VDI,Delhi,2014,27365,1.0,1,First,284.0,1248.0,74.0,5.0,788.000000,4.75
5843,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,1.0,1,First,244.0,1120.0,71.0,5.0,1891.933742,4.00
5844,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,1.0,1,Second,140.0,2498.0,112.0,8.0,1891.933742,2.90
5845,6017,Maruti Wagon R VXI,Kolkata,2013,46000,0.0,1,First,189.0,998.0,671.0,5.0,1891.933742,2.65
5846,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,1.0,1,First,2544.0,936.0,576.0,5.0,1891.933742,2.50

In [7]:
import os

trans_map = {"Automatic": 0, "Manual": 1}
fuel_map = {"Petrol":    0,
            "Diesel":    1}

df["Transmission"] = df["Transmission"].replace(trans_map)
df["Fuel_Type"]    = df["Fuel_Type"].replace(fuel_map)

print("Encoded sample:\n", df.head(), sep="")

out_dir = "/content/cleaned_dataset"
os.makedirs(out_dir, exist_ok=True)
df.to_csv(os.path.join(out_dir, "train.csv"), index=False)

print(f"Saved cleaned data to {out_dir}/train.csv")

Encoded sample:
   Unnamed: 0                              Name    Location  Year  \
0           1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1           2                      Honda Jazz V     Chennai  2011
2           3                 Maruti Ertiga VDI     Chennai  2012
3           4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4           6            Nissan Micra Diesel XV      Jaipur  2013

   Kilometers_Driven  Fuel_Type  Transmission Owner_Type  Mileage  Engine  \
0              41000        1.0             1      First   1967.0  1582.0
1              46000        0.0             1      First     13.0  1199.0
2              87000        1.0             1      First   2077.0  1248.0
3              40670        1.0             0     Second    152.0  1968.0
4              86999        1.0             1      First   2308.0  1461.0

    Power  Seats    New_Price  Price
0  1262.0    5.0  1891.933742  12.50
1   887.0    5.0   861.000000   4.50
2  8876.0    7.0  1891.933742   6.00
3  1408.0    5.0  1891.933742  17.74
4   631.0    5.0  1891.933742   3.50
Saved cleaned data to /content/cleaned_dataset/train.csv

In [8]:
import os

today_year = pd.Timestamp("now").year

df["Vehicle_Age"] = today_year - df["Year"]

print(df.head())

output_dir = "/content/cleaned_dataset"
os.makedirs(output_dir, exist_ok=True)

df.to_csv(os.path.join(output_dir, "train.csv"), index=False)

print(f"→ Cleaned file written to {output_dir}/train.csv")

   Unnamed: 0                              Name    Location  Year  \
0           1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1           2                      Honda Jazz V     Chennai  2011
2           3                 Maruti Ertiga VDI     Chennai  2012
3           4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4           6            Nissan Micra Diesel XV      Jaipur  2013

   Kilometers_Driven  Fuel_Type  Transmission Owner_Type  Mileage  Engine  \
0              41000        1.0             1      First   1967.0  1582.0
1              46000        0.0             1      First     13.0  1199.0
2              87000        1.0             1      First   2077.0  1248.0
3              40670        1.0             0     Second    152.0  1968.0
4              86999        1.0             1      First   2308.0  1461.0

    Power  Seats    New_Price  Price  Vehicle_Age
0  1262.0    5.0  1891.933742  12.50           10
1   887.0    5.0   861.000000   4.50           14
2  8876.0    7.0  1891.933742   6.00           13
3  1408.0    5.0  1891.933742  17.74           12
4   631.0    5.0  1891.933742   3.50           12
→ Cleaned file written to /content/cleaned_dataset/train.csv

In [9]:
import os

# Ensure the directory for cleaned data exists
clean_dir = "/content/cleaned_dataset"
os.makedirs(clean_dir, exist_ok=True)

# 1. Pick the core columns we care about
subset_df = df.loc[:, ['Name', 'Year', 'Fuel_Type', 'Transmission', 'Price']]

# 2. Keep only vehicles built after 2016
recent_models = df[df['Year'] > 2016]

# 3. Rename a couple of columns for clarity
rename_map = {'Mileage': 'Efficiency', 'Power': 'Engine'}
renamed_df = df.rename(columns=rename_map)

# 4. Add a column for the car’s age (as of 2024)
df['Vehicle_Age'] = 2024 - df['Year']

# 5. Sort all entries by Price, from highest to lowest
ranked_by_price = df.sort_values(by='Price', ascending=False)

# 6. Compute the average Price per Fuel_Type
avg_price = df.groupby('Fuel_Type')['Price'].mean()

# 7. Compute mean, min, and max Price per Fuel_Type
detailed_price_stats = df.groupby('Fuel_Type')['Price'].agg(['mean', 'min', 'max'])

# Print out results
print("=== Subset of Key Columns ===")
print(subset_df.head(), "\n")

print("=== Models After 2016 ===")
print(recent_models.head(), "\n")

print("=== After Renaming Columns ===")
print(renamed_df.head(), "\n")

print("=== Vehicle Age Column ===")
print(df[['Name', 'Year', 'Vehicle_Age']].head(), "\n")

print("=== Top-Priced Vehicles ===")
print(ranked_by_price.head(), "\n")

print("=== Average Price by Fuel Type ===")
print(avg_price, "\n")

print("=== Detailed Price Stats by Fuel Type ===")
print(detailed_price_stats, "\n")

# Save the final cleaned DataFrame
output_path = os.path.join(clean_dir, "train.csv")
df.to_csv(output_path, index=False)
print(f"Cleaned data saved to: {output_path}")

=== Subset of Key Columns ===
                               Name  Year  Fuel_Type  Transmission  Price
0  Hyundai Creta 1.6 CRDi SX Option  2015        1.0             1  12.50
1                      Honda Jazz V  2011        0.0             1   4.50
2                 Maruti Ertiga VDI  2012        1.0             1   6.00
3   Audi A4 New 2.0 TDI Multitronic  2013        1.0             0  17.74
4            Nissan Micra Diesel XV  2013        1.0             1   3.50

=== Models After 2016 ===
    Unnamed: 0                                     Name Location  Year  \
8           10                         Maruti Ciaz Zeta    Kochi  2018
15          17                    Maruti Swift DDiS VDI   Jaipur  2017
26          28                      Honda WRV i-VTEC VX    Kochi  2018
34          36            Maruti Vitara Brezza ZDi Plus    Kochi  2018
35          37  Mahindra KUV 100 mFALCON G80 K6 5str AW    Delhi  2017

    Kilometers_Driven  Fuel_Type  Transmission Owner_Type  Mileage  Engine  \
8               25692        0.0             1      First   2156.0  1462.0
15              25000        1.0             1      First    284.0  1248.0
26              37430        0.0             1      First    175.0  1199.0
34              50075        1.0             1      First    243.0  1248.0
35              52000        0.0             1      First   1815.0  1198.0

      Power  Seats    New_Price  Price  Vehicle_Age
8   10325.0    5.0  1065.000000   9.95            7
15     74.0    5.0  1891.933742   5.99            8
26    887.0    5.0  1057.000000   9.90            7
34    885.0    5.0  1112.000000   8.63            7
35     82.0    5.0  1891.933742   4.85            8

=== After Renaming Columns ===
   Unnamed: 0                              Name    Location  Year  \
0           1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1           2                      Honda Jazz V     Chennai  2011
2           3                 Maruti Ertiga VDI     Chennai  2012
3           4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4           6            Nissan Micra Diesel XV      Jaipur  2013

   Kilometers_Driven  Fuel_Type  Transmission Owner_Type  Efficiency  Engine  \
0              41000        1.0             1      First      1967.0  1582.0
1              46000        0.0             1      First        13.0  1199.0
2              87000        1.0             1      First      2077.0  1248.0
3              40670        1.0             0     Second       152.0  1968.0
4              86999        1.0             1      First      2308.0  1461.0

   Engine  Seats    New_Price  Price  Vehicle_Age
0  1262.0    5.0  1891.933742  12.50           10
1   887.0    5.0   861.000000   4.50           14
2  8876.0    7.0  1891.933742   6.00           13
3  1408.0    5.0  1891.933742  17.74           12
4   631.0    5.0  1891.933742   3.50           12

=== Vehicle Age Column ===
                               Name  Year  Vehicle_Age
0  Hyundai Creta 1.6 CRDi SX Option  2015            9
1                      Honda Jazz V  2011           13
2                 Maruti Ertiga VDI  2012           12
3   Audi A4 New 2.0 TDI Multitronic  2013           11
4            Nissan Micra Diesel XV  2013           11

=== Top-Priced Vehicles ===
      Unnamed: 0                                         Name    Location  \
3952        4079  Land Rover Range Rover 3.0 Diesel LWB Vogue   Hyderabad
5620        5781                   Lamborghini Gallardo Coupe       Delhi
5752        5919                       Jaguar F Type 5.0 V8 S   Hyderabad
1457        1505              Land Rover Range Rover Sport SE       Kochi
1917        1974                           BMW 7 Series 740Li  Coimbatore

      Year  Kilometers_Driven  Fuel_Type  Transmission Owner_Type  Mileage  \
3952  2017              25000        1.0             0      First   1333.0
5620  2011               6500        0.0             0      Third     64.0
5752  2015               8000        0.0             0      First    125.0
1457  2019              26013        1.0             0      First   1265.0
1917  2018              28060        0.0             0      First   1205.0

      Engine   Power  Seats    New_Price   Price  Vehicle_Age
3952  2993.0   255.0    5.0    23.000000  160.00            7
5620  5204.0   560.0    2.0  1891.933742  120.00           13
5752  5000.0  4881.0    2.0  1891.933742  100.00            9
1457  2993.0   255.0    5.0   139.000000   97.07            5
1917  2979.0   320.0    5.0  1891.933742   93.67            6

=== Average Price by Fuel Type ===
Fuel_Type
0.000000     5.756688
0.540804    12.875000
1.000000    12.960686
Name: Price, dtype: float64

=== Detailed Price Stats by Fuel Type ===
                mean    min    max
Fuel_Type
0.000000    5.756688   0.44  120.0
0.540804   12.875000  12.75   13.0
1.000000   12.960686   0.60  160.0

Cleaned data saved to: /content/cleaned_dataset/train.csv